REACT_APP_GOOGLE_CLIENT=897606106772-fc8lt2ms1eg3snqh14tndunl6j0rdnen.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET=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

MONGO = mongodb+srv://dhananjay19:MowgliBokachoda@cluster0.xjcupyn.mongodb.net/blog?retryWrites=true&w=majority