.container {
  flex: 5;
}

.title {
  margin: 50px 0 30px 0;
}

.card {
  display: flex;
  gap: 50px;
  margin-bottom: 50px;
}

.imgContainer {
  flex: 1;
  height: 300px;
}

.image {
  width: 100%;
  height: 100%;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.date {
  color: gray;
}

.category {
  font-weight: bold;
}

.cardDesc {
  font-size: 18px;
  font-weight: 300;
}

.readMore {
  border-bottom: 1px solid crimson;
  width: max-content;
  padding: 2px 0px;
}

@media screen and (max-width: 1024px) {
  .imgContainer {
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  .card {
    gap: 25px;
  }

  .textContainer {
    gap: 20px;
  }
}
